/* COMMON */

:root {
    --grey-100: #D7DCDE;
    --grey-200: #EEEEEE;
    --grey-300: #DFDFDF;
    --grey-310: #D5D5D5;
    --grey-320: #DBDBDB;
    --grey-330: #E1E1E1;
    --grey-340: #CFCFCF;
    --grey-400: #B4B9BB;
    --grey-410: #C1C1C1;
    --grey-500: #A6A6A6;
    --grey-510: #ABABAB;
    --grey-500-transparent-20: rgba(166, 166, 166, .20);
    --grey-800: #4D4D4D;
    --grey-900: #283136;
    --grey-950: #231F20;
    --red-400: #FB565A;
    --red-600: #e74246;
    --red-700: #D7373B;
    --green-400: #00CA74;
    --green-450: #00BC6C;
    --green-600: #00AA62;
    --yellow-300: #EFC849;
    --yellow-700: #EAB534;
    --yellow-800: #E5A722;
    --white: #FFFFFF;
    --white-transparent-30: rgba(255, 255, 255, .30);
    --black: #000000;
    --black-transparent-30: rgba(0, 0, 0, .30);
    --black-transparent-40: rgba(0, 0, 0, .40);
    --black-transparent-60: rgba(0, 0, 0, .60);
}

.page-body {
    min-width: 950px;
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--black);
    background-color: var(--white);
    min-height: 100%;
    display: grid;
    align-content: start;
    grid-template-rows: min-content 1fr min-content;
    outline: 5px solid rgba(255, 30, 0, 0.3);
    outline-offset: -5px;
}

a {
    text-decoration: none;
    color: var(--black);
}

.page {
    height: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.list-style-none {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-header {
    background-color: var(--grey-200);
}

.main-header-logo:hover {
    opacity: 0.7;
}

.main-header-logo:active {
    opacity: 0.3;
}

.main-navigation {
    font-size: 16px;
    line-height: 30px;
    color: var(--black);
    text-transform: uppercase;
    font-weight: 500;
    outline: 5px solid rgba(0, 81, 255, 0.3);
    outline-offset: -5px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr min-content;
    outline: 5px solid rgba(145, 255, 0, 0.3);
    outline-offset: -5px;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.site-navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.site-navigation a:hover {
    color: var(--red-400);
}

.site-navigation a:active {
    color: var(--black-transparent-30);
}

.site-navigation a {
    color: var(--black);
}

.site-navigation a:hover, .site-navigation a:focus {
    background-color: var(--grey-200);
}

/* FIXME возможно, здесь нужно увеличить кликабельную область через паддинги для ссылки */

.site-navigation li {
    margin: 0 22px;
}

.basket {
    position: relative;
}

/* /кликабельную область */

.basket::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: -40px;
    top: 6px;
    background-image: url("../img/cart-icon.svg");
    background-repeat: no-repeat;
    background-position: 0 20;
}

.main-footer {
    background-color: var(--white);
    outline: 5px solid rgba(255, 251, 0, 0.3);
    outline-offset: -5px;
}

.footer-location {
    position: relative;
    background-color: var(--grey-100);
    z-index: 0;
    min-height: 416px;
}

.footer-location h3 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.footer-contacts {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contacts-wrapper {
    padding-top: 54px;
    padding-bottom: 54px;
}

.contacts-map {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}

.contacts-adress {
    position: relative;
    width: 320px;
    padding: 50px;
    background-color: var(--white);
    outline: 5px solid rgba(162, 0, 255, 0.3);
    outline-offset: -5px;
}

.contacts-marker {
    position: absolute;
    left: 790px;
    bottom: 100px;
}

.social {
    outline: 5px solid rgba(75, 4, 71, 0.3);
    outline-offset: -5px;
    display: flex;
    justify-self: start;
    align-self: center;
    column-gap: 10px;
    align-items: center;
}

.social li a {
    display: flex;
    border-radius: 50%;
    background-color: var(--grey-330);
    height: 81px;
    width: 81px;
    align-items: center;
    justify-content: center;
}

.friendship {
    background-color: var(--white);
    text-align: left;
    outline: 5px solid rgba(75, 4, 45, 0.3);
    outline-offset: -5px;
    justify-self: flex-start;
    align-self: center;
    padding: 0;
    margin-top: 32px;
    margin-bottom: 32px;
    /* фиксировать высоту нельзя 
    общая высота этой секции футера 217, высота френдшипа 153
    поэтому марджины по 32
    коммент себе, чтобы больше не делать глупостей и не переписывать
    и так рабочий код */
}

.footer-title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
}

.footer-text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.button {
    display: inline-block;
    margin: 0;
    padding: 16px 40px;
    font: inherit;
    text-align: center;
    color: var(--white);
    vertical-align: middle;
    text-transform: uppercase;
    background-color: var(--red-400);
    border: none;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    border-radius: 3px;
    /* размеры через паддинг */
}

.button:active {
    color: var(--white-transparent-30);
}

.button:hover {
    background-color: var(--red-600);
}

.button:active {
    background-color: var(--red-700);
}

.green-button {
    background-color: var(--green-400);
}

.green-button:hover {
    background-color: var(--green-450);
}

.green-button:active {
    background-color: var(--green-600);
}

.yellow-button {
    background-color: var(--yellow-300);
}

.yellow-button:hover {
    background-color: var(--yellow-700);
}

.yellow-button:active {
    background-color: var(--yellow-800);
}

.grey-button {
    color: var(--black);
}

.grey-button:hover {
    color: var(--black);
    background-color: var(--grey-300);
}

.grey-button:active {
    color: var(--black-transparent-30);
    background-color: var(--grey-310);
}

.filter-button, .page-button {
    background-color: var(--grey-200);
    color: var(--black);
}

.filter-button:hover, .page-button:hover {
    background-color: var(--grey-300);
    color: var(--black);
}

.filter-button:active, .page-button:active {
    background-color: var(--grey-310);
    color: var(--black-transparent-30);
}

.buy-button:hover, .buy-button:active {
    color: var(--white);
}

.contacts-adress .button {
    width: 100%;
}

.social-button {
    background-color: var(--grey-330);
}

.modal {
    position: absolute;
    left: 100px;
    bottom: 50px;
    width: fit-content;
    padding: 63px 99px 84px 100px;
    background-color: var(--white);
    box-shadow: 0 20px 40px 0 var(--black-transparent-40);
}

.modal-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    width: 960px;
    height: 590px;
}

.modal-close {
    grid-column: -2/-1;
    width: 21px;
    height: 21px;
    background-color: transparent;
    border: none;
    align-self: center;
    justify-self: right;
}

.modal-title {
    grid-column: 1/8;
    grid-row: 1/1;
    font-size: 45px;
    line-height: 53px;
    font-weight: 700;
    align-self: center;
}

.modal-name {
    grid-column: 1/9;
    grid-row: 2/2;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    align-self: center;
}

.modal-name input, .modal-login input {
    width: 360px;
    height: 50px;
}

.modal-login {
    grid-column: -6/-1;
    grid-row: 2/2;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    align-self: center;
    margin-left: 0px;
}

.modal-comment {
    grid-column: 1/-1;
    grid-row-start: 3;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    align-self: center;
}

.modal-comment textarea {
    width: 760px;
    height: 145px;
}

.modal-send {
    grid-column: 1/-1;
    grid-row-start: 4;
    align-self: center;
}

.modal-send button {
    min-width: 259px;
}

/* вообще не понимаю, что это здесь делает и что это вообще  */

/* .modal-write-us input, .modal-write-us textarea {
    background-color: transparent;
    border: 2px solid var(--grey-100);
}

.modal-write-us input:hover, .modal-write-us textarea:hover {
    border: 2px solid var(--grey-400);
    color: var(--grey-400);
    ;
}

.modal-write-us input:focus, .modal-write-us textarea:focus {
    border: 2px solid var(--black);
    color: var(--black);
}

.modal-write-us :invalid {
    border: 2px solid var(--red-400);
    color: var(--red-400);
} */

/* /COMMON */

/* INDEX */

.sliders {
    display: grid;
    background-color: var(--grey-200);
}

.slider-list {
    margin-bottom: 80px;
    display: grid;
    outline: 5px solid rgba(0, 255, 255, 0.3);
    outline-offset: -5px;
}

.slider-item .button {
    min-width: 240px;
}

.slider-item img {
    position: absolute;
    right: 0;
    bottom: -80px;
}

.slider-item h3 {
    margin-top: 78px;
    margin-bottom: 25px;
}

.slider-item p {
    margin-top: 0;
    margin-bottom: 45px;
    max-width: 425px;
}

.slider-item {
    grid-template-columns: 1fr 1fr;
    position: relative;
    display: none;
}

.slider-item-active {
    display: grid;
}

.slider-item h3 {
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
}

.slider {
    position: relative;
}

.slider-controls {
    position: absolute;
    left: 540px;
    bottom: 20px;
    display: flex;
    column-gap: 17px;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.slider-control {
    background-color: var(--white);
    color: var(--white);
    border: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    display: flex;
    cursor: pointer;
}

.slider-control-active::after {
    content: "";
    width: 8px;
    height: 8px;
    margin: auto;
    border-radius: 50%;
    padding: 0;
    border: 2px solid var(--grey-410);
}

.services {
    margin-top: 80px;
    margin-bottom: 80px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: flex-start;
    column-gap: 100px;
    outline: 5px solid rgba(250, 8, 109, 0.3);
    outline-offset: -5px;
    padding-right: 60px;
}

.service-item {
    outline: 5px solid rgba(8, 73, 250, 0.3);
    outline-offset: -5px;
    display: flex;
    flex-direction: column-reverse;
}

.service-item h3 {
    margin-bottom: 0;
    margin-top: 25px;
}

.service-item p {
    margin-bottom: 0;
    margin-top: 16px;
}

.service-item p a {
    margin-bottom: 0;
    margin-top: 32px;
}

.service-item h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.about-us {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 100px;
    margin-bottom: 75px;
    padding-top: 50px;
    border-top: 2px solid var(--grey-200);
}

.metrics {
    align-self: flex-end;
}

.about-us-list {
    display: flex;
}

.us {
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    padding: 0;
    margin-bottom: 32px;
    margin-top: 34px;
}

.mini-title-index {
    padding: 0;
}

.studio {
    outline: 5px solid rgba(8, 250, 28, 0.3);
    outline-offset: -5px;
}

.metrics {
    outline: 5px solid rgba(7, 155, 93, 0.3);
    outline-offset: -5px;
    align-self: start;
}

.orders-list {
    padding: 0;
    margin: 0;
    margin-left: 35px;
}

.orders-list .about-us-item {
    margin-top: 33px;
}

.about-us-item span {
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
}

.about-us-item sup {
    font-size: 26px;
    line-height: 40px;
    font-weight: 700;
}

.about-us-image img {
    display: block;
}

.about-us-image {
    background-color: var(--white0);
    margin: 0;
}

.mini-title-index {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 30px;
}

.metrics .mini-title-index {
    text-align: center;
    margin-top: 38px;
    margin-bottom: 47px;
}

.partners-list {
    display: flex;
    column-gap: 120px;
    margin: 0 10px 82px 10px;
    padding: 42px;
    border-top: 2px solid var(--grey-200);
    border-bottom: 2px solid var(--grey-200);
    justify-content: center;
    align-items: center;
}

.partners-list li {
    position: relative;
}

.partners-list li+li::after {
    content: "";
    position: absolute;
    top: calc(50% - 26px);
    left: -45px;
    width: 2px;
    height: 52px;
    background-color: var(--grey-200);
}

.partners-item {
    display: block;
    opacity: 0.2;
}

.partners-item:hover {
    opacity: 1;
}

.partners-item:active {
    opacity: 0.1;
}

/* /INDEX */

/* CATALOG */

.main .page-title {
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    text-align: center;
    background-color: var(--grey-200);
    margin: 0;
    padding-bottom: 108px;
    outline: 5px solid rgba(255, 0, 0, 0.7);
    outline-offset: -5px;
}

.main-catalog {
    display: grid;
    grid-template-columns: 260px 1fr;
    column-gap: 140px;
    outline: 5px solid rgba(0, 255, 255, 0.3);
    outline-offset: -5px;
    padding-top: 55px;
}

.filters {
    width: 260px;
}

.filter-option {
    margin-bottom: 20px;
}

/* слайдер с ценой */

.filter-item {
    margin: 0;
    padding: 0;
    border: none;
}

.filter-item legend {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 700;
}

.range-filter {
    width: 260px;
    margin-top: 49px;
}

.range-controls {
    position: relative;
    height: 80px;
    margin-bottom: 15px;
    padding-top: 39px;
    padding-left: 22px;
    padding-right: 22px;
    background-color: var(--grey-200);
    border-radius: 5px;
}

.range-controls .scale {
    height: 2px;
    background: var(--grey-100);
}

.range-controls .bar {
    width: 70%;
    height: 2px;
    background: var(--green-400);
}

.range-controls .toggle {
    position: absolute;
    top: 31px;
    left: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    border: 8px solid var(--white);
    background-color: var(--grey-510);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--grey-340);
    cursor: pointer;
}

.range-controls .toggle-min {
    left: 18px;
}

.range-controls .toggle-max {
    left: 160px;
}

.price-controls {
    display: flex;
    justify-content: space-between;
}

.price-controls label {
    text-transform: uppercase;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
}

.price-controls input {
    width: 80px;
    height: 38px;
    padding: 10px;
    margin-left: 10px;
    text-align: center;
    color: #283136;
    border: none;
    border-radius: 5px;
    background: #f1f1f1;
    font-family: inherit;
    font-size: inherit;
}

/* /слайдер с ценой */

/* чекбоксы */

.filter-style {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: var(--grey-900);
    border: none;
}

.filter-option label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    padding-left: 30px;
    /* padding: добавить */
}

.filter-input-checkbox+span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 23px;
    background-image: url("../img/catalog/checkbox-off.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: .4;
}

.filter-input-checkbox:checked+span::before {
    background-image: url("../img/catalog/checkbox-on.svg");
}

.filter-input-checkbox:hover+span::before {
    opacity: 1;
}

.filter-input-checkbox:disabled+span {
    opacity: 0.3;
}

/* радиокнопки */

.filter-input-radio+span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 25px;
    height: 25px;
    border: 4px solid var(--grey-800);
    border-radius: 50%;
    opacity: .4;
}

.filter-input-radio:checked+span::after {
    content: "";
    position: absolute;
    left: 8px;
    top: 8px;
    width: 9px;
    height: 9px;
    background-color: var(--grey-800);
    border-radius: 50%;
    opacity: .4;
}

.filter-radio-item:hover span::before, .filter-radio-item:hover span::after {
    opacity: 1;
}

.filter-input-radio:disabled+span {
    opacity: .1;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* /радиокнопки */

.sort {
    display: grid;
    grid-template-columns: max-content 1fr 41px;
    justify-content: left;
    column-gap: 47px;
}

.sort h2 {
    margin: 0;
}

.sort-list-type {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
}

.sort-list-type .sort-item {
    margin: 0 0 0 25px;
}

.sort-item-order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18px;
}

.sort-item-order p {
    margin: 0;
}

.sort-button {
    display: block;
    width: 11px;
    height: 10px;
}

.sort-button-up, .sort-button-down {
    opacity: 0.1;
}

.sort-button-up:hover, .sort-button-down:hover {
    opacity: 0.6;
}

.sort-button-up:active, .sort-button-down:active {
    opacity: 1;
}

.sort-item {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.mini-title, .templates h3 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.templates {
    display: grid;
    margin-top: 48px;
}

.templates a:hover {
    color: var(--red-400);
}

.templates a:active {
    color: var(--black-transparent-30);
}

.templates p {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}

.card img {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--grey-200);
    border-top: 0;
    border-radius: 0 0 5px 5px;
}

.card {
    position: relative;
    display: grid;
    grid-template-rows: auto min-content;
    padding-top: 40px;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;
    border-radius: 5px 5px 0 0;
    background-color: var(--grey-800);
    opacity: .12;
}

.card::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 16px;
    width: 14px;
    height: 14px;
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: 23px 0 0 var(--white), 46px 0 0 var(--white);
}

.card:hover::before {
    opacity: 1;
}

.panel {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding-top: 26px;
    padding-bottom: 44px;
    background-color: var(--grey-200);
    text-align: center;
    border-radius: 0 0 5px 5px;
    opacity: 0;
}

.card:hover .panel, .card:focus-within .panel {
    opacity: 1;
}

.cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    column-gap: 40px;
    row-gap: 35px;
}

.buttons-list {
    display: flex;
    margin-top: 55px;
    margin-bottom: 60px;
}

.buttons-list a:not([href]) {
    color: var(--black);
    box-shadow: 0 0 0 4px var(--grey-320) inset;
    background-color: var(--white);
}

.page-button {
    color: var(--black);
    padding-right: 20px;
    padding-left: 20px;
}

.buttons-list li+li {
    margin-left: 11px;
}

.page-button-next {
    min-width: 260px;
}

.page-button :hover {
    color: var(--black);
    background-color: var(--grey-300);
}

.page-button:active {
    color: var(--black-transparent-30);
    background-color: var(--grey-320);
}

/* /CATALOG */